<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        {{ block "title" . }}
        {{ .Site.Title }}
        {{ end }}
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: black;
        }

        .acadia2021-logo {
            height: 20rem;
            position: relative;
        }

        .logo-text {
            position: absolute;
            left: 50%;
            top: 50%;
        }

        .logo-text svg {
            max-width: 100%;
            transform: translate(-50%, -50%);
        }

        .navbar-brand a,
        .navbar-brand a:visited {
            color: white;
        }

        h2 {
            font-size: 1.1rem;
            margin-top: 2rem;
        }

        div.description {
            text-align: justify;
        }

        h2.name {
            margin-top: 2rem;
        }

        h1 {
            font-size: 1.3rem;
            margin-top: 2rem;
        }

        p {
            text-align: justify;
        }

        p.affiliation {
            font-style: italic;
        }

        .main-content {
            margin-top: 1rem;
            margin-bottom: 5rem;
        }

        li li {
            list-style: none;
        }

        li ul {
            font-style: italic;
            margin-bottom: 2rem;
        }

        ul {
            margin-bottom: 2rem;
        }

        .bio {
            padding-left: 2rem;
            margin-bottom: 2rem;
        }



        .bio .affiliation {
            margin-bottom: 0.5rem;
            font-style: italic;
        }

        @media (max-width: 780px) {
            .bio .content {
                flex-direction: column-reverse;

            }

            .bio .headshot {
                align-self: center;
            }
        }

        .bio .content {
            display: flex;
            align-items: flex-start;
        }

        .bio .description {
            text-align: justify;
            margin-right: 2rem;
        }

        .bio .headshot {
            max-width: 12rem;
        }

        a {
            color: #e2220a;
        }

        a:visited {
            color: #e3036d;
        }

        a:hover {
            color: #e3036d;
        }

        .workshop .category .name {
            font-weight: bold;
        }

        .workshop {
            margin-bottom: 5rem;
        }

        .workshop .content {
            padding-top: 0.8rem;
        }

        .workshop h2 {
            font-size: 1.5rem;
        }

        .sponsors h2 {
            text-align: center;
        }

        .sponsor-group {
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-bottom: 1rem;
            min-height: 5rem;
        }

        .sponsor-group img {
            max-width: 100%;
            align-self: center;
        }

        .sponsor-group-platinum img {
            width: 53%;
        }

        .sponsor-group-gold img {
            width: 33%;
        }

        .sponsor-group-silver img {
            width: 33%;
        }

        .sponsor-group-bronze img {
            width: 33%;
        }

        .sponsor-group-other {
            justify-content: space-between;
        }

        .sponsor-group-other img {
            width: 20%;
        }

        .media:hover {
            background-color: #FBFBFB;
        }

        @media (max-width: 780px) {
            .sponsor-group-other {
                flex-direction: column;
                row-gap: 1rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark fixed-top">
        <span class="navbar-brand">
            <a href="http://acadia.org/">acadia</a> | <a href="/">2021</a>
        </span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                {{ $curr := .Page }}
                {{ range sort (.Site.RegularPages.ByParam "order") }}
                <li>
                    {{ $isCurr := eq $curr .Page }}
                    <a class="nav-link {{ if $isCurr -}} active {{- end }}" href="{{.RelPermalink}}">{{ .Params.title }}
                        {{ if $isCurr }}
                        <span class="sr-only">(current)</span>
                        {{ end }}
                    </a>
                </li>
                {{ end }}
            </ul>
        </div>
    </nav>
    <div class="acadia2021-logo js-acadia2021-logo">
        <div class="logo-text">
            {{ partial "logo.svg" }}
        </div>
    </div>

    {{ block "main" . }}{{ end }}


    <footer>
        {{- $acadiaLogo := resources.Get "acadiaLogo.png" -}}
        {{ $acadiaLogo := $acadiaLogo.Resize "100x" }}
        <img class="img-fluid" src="{{ $acadiaLogo.RelPermalink }}" />
    </footer> 

   <!-- <script src=" https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    {{ $logo := resources.Get "scripts/logo.ts" | js.Build | minify | fingerprint}}
    <script type="text/javascript" src="{{ $logo.RelPermalink }}"></script> -->
</body>



</html>

{{/* TO DEBUG: {{ . | jsonify (dict "indent" " ") }} */}}
